<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page - Josh Koiro - Resume</title>
    <meta property="og:title" content="Page - Josh Koiro - Resume" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Nunito;
        font-size: 18px;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/coffee-steam-icon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->

    <style>
          @keyframes shake {
        0% {
          transform: rotate(0deg);
        }
        20% {
          transform: rotate(7deg);
        }
        50% {
         transform: rotate(-5deg);
        }
        70% {
          transform: rotate(3deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes fadeIn {
        0% {
        opacity: 0;
        }
        100% {
        opacity: 1;
        }
      }
      @keyframes slideIn {
        0% {
          margin-top:100vh;
        }
        30% {
          margin-top:100vh;
        }
        100% {
          margin-top:0;
        }
      }
      @keyframes slideInFromRight {
        0% {
          transform: translateX(50%);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes slideInFromLeft {
        0% {
          transform: translateY(50%);
        }
        100% {
          transform: translateY(0);
        }
      }
      @-webkit-keyframes glowIn {
        from {
          text-shadow:
          0 0 5px rgba(255,255,255,0),
          0 0 10px rgba(255,255,255,0),
          0 0 15px rgba(255,255,255,0),
          0 0 20px rgba(153, 0, 255,0),
          0 0 30px rgba(153, 0, 255,0),
          0 0 40px rgba(153, 0, 255,0),
          0 0 50px rgba(153, 0, 255,0),
          0 0 100px rgba(153, 0, 255,0);
        }
        to {
          text-shadow:
          0 0 5px rgba(255,255,255,1),
          0 0 10px rgba(255,255,255,1),
          0 0 15px rgba(255,255,255,1),
          0 0 20px rgba(153, 0, 255,1),
          0 0 30px rgba(153, 0, 255,1),
          0 0 40px rgba(153, 0, 255,1),
          0 0 50px rgba(153, 0, 255,1),
          0 0 100px rgba(153, 0, 255,1);
        }
      }
      @-webkit-keyframes glowOut {
        to {
          text-shadow:
          0 0 5px rgba(255,255,255,0),
          0 0 10px rgba(255,255,255,0),
          0 0 15px rgba(255,255,255,0),
          0 0 20px rgba(153, 0, 255,0),
          0 0 30px rgba(153, 0, 255,0),
          0 0 40px rgba(153, 0, 255,0),
          0 0 50px rgba(153, 0, 255,0),
          0 0 100px rgba(153, 0, 255,0);
        }
        from {
          text-shadow:
          0 0 5px rgba(255,255,255,1),
          0 0 10px rgba(255,255,255,1),
          0 0 15px rgba(255,255,255,1),
          0 0 20px rgba(153, 0, 255,1),
          0 0 30px rgba(153, 0, 255,1),
          0 0 40px rgba(153, 0, 255,1),
          0 0 50px rgba(153, 0, 255,1),
          0 0 100px rgba(153, 0, 255,1);
        }
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <script src="scrollFX.js" defer=""></script>
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container"></div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
